### Hi there I'm Cristian 👋

![](https://randomon.fosc.cloud/?)

- 🔭 I’m currently working as Devops/SRE, Spain 🇪🇸
- 🌱 I’m currently learning SecOps, Astro & GitOps



<details>
<summary>Technologies & Tools </summary>
  
![](https://img.shields.io/badge/kubernetes-326ce5.svg?&style=for-the-badge&logo=kubernetes&logoColor=white)
![](https://img.shields.io/badge/Docker-2CA5E0?style=for-the-badge&logo=docker&logoColor=white)
![](https://img.shields.io/badge/Traefik_Proxy-24A1C1?style=for-the-badge&logo=Traefik%20Proxy&logoColor=white)
![](https://img.shields.io/badge/Nginx-009639?style=for-the-badge&logo=nginx&logoColor=white)
![](https://img.shields.io/badge/PostgreSQL-316192?style=for-the-badge&logo=postgresql&logoColor=white)
![](https://img.shields.io/badge/Grafana-F2F4F9?style=for-the-badge&logo=grafana&logoColor=orange&labelColor=F2F4F9)
![](https://img.shields.io/badge/Prometheus-000000?style=for-the-badge&logo=prometheus&labelColor=000000)
![](https://img.shields.io/badge/OpenWrt-00B5E2?style=for-the-badge&logo=OpenWrt&logoColor=white)
![](https://img.shields.io/badge/Python-FFD43B?style=for-the-badge&logo=python&logoColor=blue)
![](https://img.shields.io/badge/Amazon_AWS-FF9900?style=for-the-badge&logo=amazonaws&logoColor=white)
![](https://img.shields.io/badge/Kong-003459?style=for-the-badge&logo=kong&logoColor=white)
![](https://img.shields.io/badge/InfluxDB-22ADF6?style=for-the-badge&logo=InfluxDB&logoColor=white)
![](https://img.shields.io/badge/-ElasticSearch-005571?style=for-the-badge&logo=elasticsearch)
![](https://img.shields.io/badge/ArgoCD-EF7B4D?style=for-the-badge&logo=argo&logoColor=white)

</details>
<details>

<summary>Languages and technologies that I would like to learn:</summary>

![](https://img.shields.io/badge/nuxt.js-00C58E?style=for-the-badge&logo=nuxtdotjs&logoColor=white)
![](https://img.shields.io/badge/fastapi-109989?style=for-the-badge&logo=FASTAPI&logoColor=white)
![](https://img.shields.io/badge/astro-f026e9.svg?&style=for-the-badge&logo=astro&logoColor=white)
![](https://img.shields.io/badge/Rust-000000?style=for-the-badge&logo=rust&logoColor=white)
![](https://img.shields.io/badge/Terraform-7B42BC?style=for-the-badge&logo=terraform&logoColor=white)
![](https://img.shields.io/badge/Golang-00ADD8?style=for-the-badge&logo=go&logoColor=white)

</details>
<details>
  <summary>🖥️ My workspaces</summary>


#### Desktop:

![](https://img.shields.io/badge/Arch_Linux-1793D1?style=for-the-badge&logo=arch-linux&logoColor=white)
![](https://img.shields.io/badge/AMD%20Ryzen_5_5700X-ED1C24?style=for-the-badge&logo=AMD&logoColor=white)
![](https://img.shields.io/badge/AMD%20Radeon_RX_6800-ED1C24?style=for-the-badge&logo=amd&logoColor=white)
![](https://img.shields.io/badge/RAM-32GB-0DBD8B?style=for-the-badge&logo=&logoColor=white)
![](https://img.shields.io/badge/YAMAHA%20HS5-4B1E78?style=for-the-badge&logo=Yamaha%20Corporation&logoColor=white)

#### Laptop:  
![](https://img.shields.io/badge/Thinkpad%20E495-EE2624?style=for-the-badge&logo=Thinkpad&logoColor=white)  
![](https://img.shields.io/badge/Arch_Linux-1793D1?style=for-the-badge&logo=arch-linux&logoColor=white)
![](https://img.shields.io/badge/AMD%20Ryzen_5_3500U-ED1C24?style=for-the-badge&logo=AMD&logoColor=white)
![](https://img.shields.io/badge/RAM-16GB-0DBD8B?style=for-the-badge&logo=&logoColor=white)

#### Server

##### Mew
![](https://img.shields.io/badge/NixOS-5277C3?style=for-the-badge&logo=nixos&logoColor=white)
![](https://img.shields.io/badge/AMD%20Ryzen_5_2600-ED1C24?style=for-the-badge&logo=AMD&logoColor=white)
![](https://img.shields.io/badge/RAM-32GB-0DBD8B?style=for-the-badge&logo=&logoColor=white)

##### Mewtwo
![](https://img.shields.io/badge/NixOS-5277C3?style=for-the-badge&logo=nixos&logoColor=white)
![](https://img.shields.io/badge/AMD%20Ryzen_5_5500U-ED1C24?style=for-the-badge&logo=AMD&logoColor=white)
![](https://img.shields.io/badge/RAM-16GB-0DBD8B?style=for-the-badge&logo=&logoColor=white)


 
#### Phone:  
![Google Pixel](https://img.shields.io/badge/Pixel_9_Pro_XL-56347C?style=for-the-badge&logo=google&logoColor=white)
#### Tablet:    
![](https://img.shields.io/badge/Mi%20Pad_5_w/LineageOS-167C80?style=for-the-badge&logo=lineageos&logoColor=white)

</details>




#### Reach me: 

[![https://gitlab.com/Crstian](https://img.shields.io/badge/GitLab-330F63?style=for-the-badge&logo=gitlab&logoColor=white)](https://gitlab.com/Crstian)
[![](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/cristian-gutierrez-lopez/)
[![](https://img.shields.io/badge/Element-0DBD8B?style=for-the-badge&logo=element&logoColor=white)](https://matrix.to/#/@crstian:matrix.org)
[![](https://img.shields.io/badge/AUR-1793D1?style=for-the-badge&logo=arch-linux&logoColor=white)](https://aur.archlinux.org/account/Crstian)
[![](https://img.shields.io/badge/Twitch-9146FF?style=for-the-badge&logo=twitch&logoColor=white)](https://www.twitch.tv/crstalin)
[![](https://img.shields.io/badge/website-000000?style=for-the-badge&logo=About.me&logoColor=white)](https://crstian.me/)
